# MathStatisticsArrayMethods

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'math_statistics_array_methods'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install math_statistics_array_methods

## Usage

This gem will provide a suite of method to calculate statistical data from an array. 

The method list is: 


```
sample_average
```
```
median
```
```
variance
```
```
sample_standard_deviation
```
```
frequencies
```
```
mode
```
```
probability_of(a)
```
```
permutation_quantity(size_of_permutation = self.length)
```
```
combination_quantity(size_of_combination = self.length)
```
```
permuation_repetition_quantity(size_of_permutation = self.length)
```
```
range
```


## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake test` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://gitlab.com/wonay/math_statistics_array_methods. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [Contributor Covenant](http://contributor-covenant.org) code of conduct.

## License

The gem is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).

